# 🔥 Firebase Configuration Template - Maria Gulosa
# 
# INSTRUÇÕES DE USO:
# 1. Copie este arquivo para .env.local
# 2. Substitua os valores pelos dados reais do Firebase
# 3. O arquivo .env.local será ignorado pelo Git (segurança)

# Firebase Credentials (obrigatórias)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRyLCgUClshxZqQ3ZTRHx-6j26ucwVoRs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maria-gulosa-b460f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maria-gulosa-b460f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maria-gulosa-b460f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373372889835
NEXT_PUBLIC_FIREBASE_APP_ID=1:373372889835:web:0577d99b04c94e75112cae

# Opcional: Analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4FYLP54D1M

# COMANDOS PARA CONFIGURAR:
# 
# Desenvolvimento Local:
# cp firebase.env.template .env.local
# 
# Produção Vercel:
# vercel env add NEXT_PUBLIC_FIREBASE_API_KEY
# vercel env add NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
# vercel env add NEXT_PUBLIC_FIREBASE_PROJECT_ID
# vercel env add NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
# vercel env add NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
# vercel env add NEXT_PUBLIC_FIREBASE_APP_ID 